{
  "name": "Shopee XTRA Filter iPhone",
  "short_name": "XTRA Filter",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f6f6",
  "theme_color": "#ee4d2d",
  "lang": "vi",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}